# LogToES

./: LogMonitor.sln  README.md
ARD.ESProvider/: ARD.ESProvider.csproj  ESClientProvider.cs  ESOptions.cs
LogMonitor.Api/: LogMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogMonitor.Api/Controllers/: ArdLoggerController.cs
LogMonitor.Api/Models/: LogViewModel.cs
LogMonitor.Api/Properties/: launchSettings.json
LogMonitor.Core/: LogMonitor.Core.csproj
LogMonitor.Core/ESLog/: ESLogEntity.cs  ESLoggerProvider.cs
LogMonitor.Core/Entity/: LogInfo.cs
LogMonitor.Core/Infrastructure/: IEntity.cs  ILogger.cs
